#!/bin/bash
# // Smtp Mod By Manternet
[smtp]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM89sTMt8jXoe5VdyxUAdw0oYj62awDO9JzMMUPKnK5qOq-6vwtv2XdyeihA1qbXQAk5xNdzP0Yz-geKADIzuiWfFYItLP6ZyGekbC46sedov5ARgHYP7dj8yMbHpg6gltCVAZ3QoxP12z9kzjH_alF5","token_type":"Bearer","refresh_token":"1//0gD6k_QIbWonUCgYIARAAGBASNwF-L9IriU6eZQsyqXOwhZInyiTTRTO4dPjwPZV2TNIpRckyH4qB9y3i45GLurhgtkiAbw81rFM","expiry":"2022-06-19T09:23:28.95111152Z"}
team_drive =
